# XMLWebService

./: pom.xml  releve.xml  releve.xsd
src/main/java/: GenerateXmlSchema.java  SeveurJWS.java  XMLDeserialization.java  XMLSerialization.java
src/main/java/ws/: Operation.java  Releve.java  ReleveService.java
